PORT=4000
RAILWAY_PUBLIC_DOMAIN=

MYSQLHOST=
MYSQLUSER=
MYSQLPASSWORD=
MYSQL_DATABASE=
MYSQL_URL=
MYSQL_PORT=

BETTER_AUTH_SECRET=
BETTER_TRUSTED_ORIGINS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_SMPT_HOST=
EMAIL_SMPT_PORT=
EMAIL_SMPT_USER=
EMAIL_SMPT_PASSWORD=
EMAIL_SMPT_SECURE=